PORT = 3000
MONGO_URI = 'mongodb+srv://grocerystoreadmin:admin123@cluster0.tqy57de.mongodb.net/Realtime-GroceryStoreDb?retryWrites=true&w=majority'
COOKIE_SECRET = thisismysecretkey
Stripe_Private_Key = sk_test_51OZpToSD397djGgjkFac27D0NS0q7Jgd8QQXRbShfw2mZs8NWp4PiXDGIoASTNV1cpfP5bVX0M79OKZEz9AupnJE003SFM3qkk